# wechat-robot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: com.camel.api_1.4.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/alien/crack_wechat_robot/: MainActivity.java  ValidateHook.java  WechatHook.java
app/src/main/java/com/alien/crack_wechat_robot/action/: ChatHelper.java  ContactInfoAction.java  FolderSettings.java  MessageAction.java  SendMessageHandler.java
app/src/main/java/com/alien/crack_wechat_robot/chat/: ChatConstant.java
app/src/main/java/com/alien/crack_wechat_robot/db/: DbHelper.java  RContactModel.java  SyncGroupMemberModel.java  UserTable.java
app/src/main/java/com/alien/crack_wechat_robot/hook/: MessageReceiveHook.java
app/src/main/java/com/alien/crack_wechat_robot/model/: ApiResponse.java  InteractionResult.java  WechatMessage.java
app/src/main/java/com/alien/crack_wechat_robot/model/brainserver/: InteractionResult.java  TalkInfoRequest.java
app/src/main/java/com/alien/crack_wechat_robot/service/: WxContactService.java
app/src/main/java/com/alien/crack_wechat_robot/util/: DownloadUtil.java  FileUtils.java  MD5Util.java  OkHttpUtil.java  ThreadPoolManager.java  UnicodeUtil.java  WxPreferenceUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
